{
    "version": 2,
    "builds": [
      {
        "src": "api/index.jts",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/index.ts"
      }
    ]
  }